# Managed by setup/system/modules/60-systemd.sh
[Unit]
Description=Photo Frame Power Button Monitor
After=multi-user.target
Wants=multi-user.target

[Service]
Type=simple
User=kiosk
Group=kiosk
WorkingDirectory=/var/lib/photoframe
ExecStart=/opt/photoframe/bin/buttond --config /etc/photoframe/config.yaml
Environment=WAYLAND_DISPLAY=wayland-1
Environment=XDG_RUNTIME_DIR=/run/user/1001
Restart=always
RestartSec=1s
CapabilityBoundingSet=CAP_KILL CAP_SYS_BOOT
AmbientCapabilities=CAP_KILL CAP_SYS_BOOT
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
