# Managed by setup/system/modules/60-systemd.sh
[Unit]
Description=Photo Frame Power Button Monitor
After=multi-user.target
Wants=multi-user.target

[Service]
Type=simple
User=kiosk
Group=kiosk
WorkingDirectory=/var/lib/photo-frame
ExecStart=/opt/photo-frame/bin/buttond --config /etc/photo-frame/config.yaml
Restart=always
RestartSec=1s
CapabilityBoundingSet=CAP_KILL CAP_SYS_BOOT
AmbientCapabilities=CAP_KILL CAP_SYS_BOOT
NoNewPrivileges=true
RuntimeDirectory=photoframe

[Install]
WantedBy=multi-user.target
