[Unit]
Description=Rust Photo Frame
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=@SERVICE_USER@
Group=@SERVICE_GROUP@
EnvironmentFile=-/etc/default/photo-frame
WorkingDirectory=@INSTALL_ROOT@/var
Environment=XDG_RUNTIME_DIR=/run/user/%U
Environment=WAYLAND_DISPLAY=wayland-0
ExecStart=@INSTALL_ROOT@/bin/rust-photo-frame @INSTALL_ROOT@/var/config.yaml
Restart=on-failure
RestartSec=5s
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
