[Unit]
Description=Photo Frame Wi-Fi Watcher
After=network.target NetworkManager.service
Wants=NetworkManager.service

[Service]
Type=simple
User=root
Group=root
Environment=RUST_LOG=info
Environment=FRAME_USER=@SERVICE_USER@
Environment=WIFI_IFNAME=wlan0
Environment=HOTSPOT_SSID=Frame-Setup
Environment=HOTSPOT_IP=192.168.4.1
Environment=HOTSPOT_WORDLIST=@INSTALL_ROOT@/share/wordlist.txt
Environment=HOTSPOT_ENV_PATH=/run/photo-frame/hotspot.env
Environment=PHOTO_FRAME_CONFIG=@INSTALL_ROOT@/var/config.yaml
Environment=PHOTO_FRAME_SERVICE_UNIT=photo-frame.service
Environment=WIFI_SETTER_UNIT=wifi-setter.service
ExecStart=@INSTALL_ROOT@/bin/wifi-watcher
RuntimeDirectory=photo-frame
RuntimeDirectoryMode=0755
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=multi-user.target
